# self01

./: pom.xml
src/main/java/com/cdd/self01/: DatabaseApplication.java
src/main/java/com/cdd/self01/common/api/: ApiResponse.java  PageRequest.java  PageResponse.java  Sort.java  SortDirection.java
src/main/java/com/cdd/self01/common/exception/: ApiException.java
src/main/java/com/cdd/self01/common/util/: PageUtil.java
src/main/java/com/cdd/self01/config/: MybatisPlusConfig.java  SystemExceptionHandler.java
src/main/java/com/cdd/self01/controller/: UserController.java
src/main/java/com/cdd/self01/convertor/: Convertor.java  DoPoConvertor.java  DtoDoConvertor.java  PoDtoConvertor.java
src/main/java/com/cdd/self01/dto/user/request/: ListUserReq.java
src/main/java/com/cdd/self01/dto/user/response/: ListUserResp.java
src/main/java/com/cdd/self01/repository/mapper/: UserMapper.java
src/main/java/com/cdd/self01/repository/po/: BasePO.java  UserPO.java
src/main/java/com/cdd/self01/service/user/: UserConverter.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/attach/maven配置文件/: import_settings.xml
src/main/resources/sql/: 01-init.sql
src/main/resources/操作日志/: 01-引入mybatisplus.md  02-web工程初始化.md  03-jar包上传仓库引用.md  04-添加日志logback.md
src/test/java/com/cdd/self01/: SampleTest.java
